PORT=5001
MONGO_URI=mongodb+srv://adnanh7309:ERpnCYnW6PEoiy2A@cluster0.gawkqnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=yruhp49yp3aw
STREAM_API_SECRET=5kkk8njvvx9ufazxut3fean7xrzrhfqwdgmq42cmyj4jp3xntxt76nd7dp96yg5d
JWT_SECRET_KEY=c4f98b2d9a6e4a15b5f7c03da7e1d7d1f2d6f8b7b8c9420f9e1a5a3c7e9b6d2f
NODE_ENV=production
